<!DOCTYPE html/>
<meta charset="UTF-8"/>
<title>Getting into the (Tensor)Flow!</title>
<link rel=stylesheet href="styles/lagom.css"/>
<link rel=stylesheet href="styles/site.css"/>
<header>@reimertz</header>

<section pink><big><big><img src="assets/slide-1.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-6.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-7.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-8.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-9.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-11.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-19.jpg"/></big></big></section>
<section pink><big><big><img src="assets/slide-20.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-24.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-25.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-26.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-27.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-28.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-29.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-30.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-31.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-32.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-33.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-34.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-35.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-36.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-37.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-38.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-40.png"/></big></big></section>

<section pink>
	<a href="http://localhost:9001/what-hand/" target="_blank">
		<big><big><img src="assets/slide-41.png"/></big></big>
	</a>
</section>	


<section pink><big><big><img src="assets/slide-60.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-61.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-62.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-63.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-64.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-65.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-66.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-67.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-68.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-69.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-70.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-71.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-72.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-73.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-74.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-75.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-76.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-77.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-78.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-79.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-80.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-81.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-81.b.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-82.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-83.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-84.png"/></big></big></section>
<section pink>
	<a href="http://localhost:9001/chord-bot/" target="_blank">
		<big><big><img src="assets/slide-85.png"/></big></big>
	</a>
</section>
<section pink><big><big><img src="assets/slide-86.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-87.png"/></big></big></section>

<section pink>
	<a href="http://localhost:9001/support-app/" target="_blank">
		<big><big><img src="assets/slide-88.png"/></big></big>
	</a>
</section>
<section pink><big><big><img src="assets/slide-89.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-90.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-91.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-92.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-93.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-94.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-95.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-96.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-97.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-98.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-99.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-100.png"/></big></big></section>
<section pink><big><big><img src="assets/slide-101.png"/></big></big></section>

<section pink>
	<a href="http://tf.re.im/emoji-wall/wall.html" target="_blank">
		<big><big><img src="assets/slide-102.png"/></big></big>
	</a>
</section>

<section pink><big><big><img src="assets/slide-103.png"/></big></big></section>

<footer></footer>
<script src="scripts/lagom.js"></script>
